# IT-Computer-Application

./: README.md
BHSIT/: nbactions.xml  pom.xml
BHSIT/src/main/java/com/mycompany/bhsit/database/: Application.java  ApplicationInterface.java  Computers.java  ComputersHelper.java  DbHelper.java  LayoutManager.java  Main.java  OtherHardware.java  OtherHardwareHelper.java  Search.java  SearchHelper.java  Tablets.java  TabletsHelper.java  automateExport.java
BHSIT/src/main/resources/: app.properties  log4j.properties
BHSIT/src/main/resources/db/migration/: V1__initial_db.sql.sql  V2__adding_tables.sql  V3__adding_tablets.sql  V5__launch_values.sql
BHSIT/src/test/java/com/mycompany/bhsit/database/: ComputersTest.java
